import React from "react";
import { Cold } from "../../components/Icons/Cold";
const ExampleImg = "static/img/nets/example.jpg";
const ImageStandart = "static/img/nets/sheets/standart.jpg";
const ImageAntiCats = "static/img/nets/sheets/anti-cats.jpg";
const ImageAntiDust = "static/img/nets/sheets/anti-dust.jpg";
const ImageView = "static/img/nets/sheets/view.jpg";
const ImageAntiPollen = "static/img/nets/sheets/anti-pollen.jpg";
const ImageAluminium = "static/img/nets/sheets/aluminum.jpg";

export const tags = [
  {
    id: "framework",
    text: "Рамочные"
  },
  {
    id: "sliding",
    text: "Раздвижные"
  },
  {
    id: "door",
    text: "Дверные"
  },
  {
    id: "plisse",
    text: "Плиссе"
  },
  {
    id: "auto",
    text: "Автоматизированные"
  }
];

export const slides = [
  {
    id: "framework",
    background: "static/img/nets/stadart.jpg",
    title: "Стандарт",
    description:
      "Рамочные москитные сетки являются самым известным и распространенным способ защиты Вашего помещения от любых насекомых, листьев, тополиного пуха, пыли. Такое приспособление убережет от случайного выпадения домашних любимцев, а также предметы, оказавшиеся на подоконнике. Простота конструкции позволяет легко снимать изделие, а также без усилий устанавливать на прежнее место. Мы поможем подобрать любое полотно, в зависимости от Ваших пожеланий.",
    price: "1000",
    tags: ["framework", "door"],
    advantages: [
      {
        id: "1",
        icon: <Cold />,
        title: "Безопасность"
      },
      {
        id: "2",
        icon: <Cold />,
        title: "Долговечность-устойчива к температурным перепадам"
      },
      {
        id: "3",
        icon: <Cold />,
        title: "Простота использования"
      },
      {
        id: "4",
        icon: <Cold />,
        title: "Не требует специального ухода"
      }
    ]
  },
  {
    id: "sliding",
    background: "static/img/nets/setkarazdviznaia.jpg",
    title: "Раздвижные",
    description:
      "На раздвижные окна и двери мы предлагаем аналогичные раздвижные сетки. Как правило, у таких систем открывающиеся части больших размеров (от одного метра шириной и до двух с половиной в высоту), поэтому каркас сетки усиленный. Полотно прочно натянуто, а двигается сетка по специальных направляющих и укомплектована ручками с обеих сторон. Уплотнитель гарантирует плотный прижим без щелей. Это единственное решение для таких окон и дверей. Сетка такого типа не занимает место и легко управляема.",
    price: "1800",
    tags: ["auto", "door", "plisse"],
    advantages: [
      {
        id: "1",
        icon: <Cold />,
        title: "Простота конструкции"
      },
      {
        id: "2",
        icon: <Cold />,
        title: "Лёгкий вес изделия"
      },
      {
        id: "3",
        icon: <Cold />,
        title: "Легко устанавливаются и демонтируются"
      },
      {
        id: "4",
        icon: <Cold />,
        title: "Не требуют особого ухода"
      }
    ]
  },
  {
    id: "door",
    background: "static/img/nets/setkadoor.jpg",
    title: "Дверные",
    description:
      "Дверная москитная сетка - эффективный и безопасный способ защиты от проникновения пыли, мелкого мусора, дождя и снега. Успешно решает проблему нашествия комаров и мошек вечером, мух днем. Простая конструкция сетки на дверь выполненная из качественных материалов прослужит вам не один сезон. Серый цвет делает ее незаметной для людей, находящихся в помещении. Конструкция легко устанавливается и легко снимается на время холодов, когда отпадает необходимость ее использования.",
    price: "3000",
    tags: ["framework", "plisse"],
    advantages: [
      {
        id: "1",
        icon: <Cold />,
        title: "Безопасность"
      },
      {
        id: "2",
        icon: <Cold />,
        title: "Долговечность-устойчива к температурным перепадам"
      },
      {
        id: "3",
        icon: <Cold />,
        title: "Простота использования"
      },
      {
        id: "4",
        icon: <Cold />,
        title: "Не требуют особого ухода"
      }
    ]
  },
  {
    id: "plisse",
    background: "static/img/nets/setkaplisse.jpg",
    title: "Плиссе",
    description:
      "Мы предлагаем наиболее современную систему антимоскитных сеток – сетки-плиссе. Дверные москитные сетки-плиссе можно легко и быстро открыть или сложить в сторону, держать сетку в сложенном, открытом или полуоткрытом состоянии. В сложенном состоянии конструкция занимает минимальный объем - это особенно важно в ограниченном пространстве балконов и веранд. Сетка ПЛИССЕ отлично подходит для перекрытия больших проемов в частных домах, бассейнах, беседках. Идеальное решение для установки на мансардные окна и балконные двери.",
    price: "4900",
    tags: ["framework", "door"],
    advantages: [
      {
        id: "1",
        icon: <Cold />,
        title: "Простота конструкции"
      },
      {
        id: "2",
        icon: <Cold />,
        title: "Лёгкий вес изделия"
      },
      {
        id: "3",
        icon: <Cold />,
        title: "Легко устанавливаются и демонтируются"
      },
      {
        id: "4",
        icon: <Cold />,
        title: "Не требуют особого ухода"
      }
    ]
  },
  {
    id: "auto",
    background: "static/img/nets/setkaavtomat.jpg",
    title: "Автоматизированные",
    description:
      "Наиболее удобными в использовании сегодня являются автоматизированные сетки роллетного типа. По своему устройству они очень напоминают рольставни или жалюзи. Сама сетка помещена в алюминиевый короб, который располагают над окном или дверью. Удобство заключается в том, что по окончании сезона использования вам не придется ее снимать и подыскивать место для хранения. Это особенно важно для небольших квартир, в которых борьба идет за каждый полезный сантиметр площади. Кроме того, роллетные москитные сетки облегчают процесс мытья окон - в любой момент их можно поднять или опустить.",
    price: "7000",
    tags: ["plisse", "door"],
    advantages: [
      {
        id: "1",
        icon: <Cold />,
        title: "Безопасность"
      },
      {
        id: "2",
        icon: <Cold />,
        title: "Долговечность-устойчива к температурным перепадам"
      },
      {
        id: "3",
        icon: <Cold />,
        title: "Простота использования"
      },
      {
        id: "4",
        icon: <Cold />,
        title: "Не требуют особого ухода"
      }
    ]
  }
];

export const sheets = {
  price: "1000",
  list: [
    {
      value: "standart",
      title: "Стандарт",
      image: ImageStandart
    },
    {
      value: "anti-cats",
      title: "Антикошка",
      image: ImageAntiCats
    },
    {
      value: "anti-dust",
      title: "Антипыль",
      image: ImageAntiDust
    },
    {
      value: "view",
      title: "Обзор",
      image: ImageView
    },
    {
      value: "anti-pollen",
      title: "Антипыльца",
      image: ImageAntiPollen
    },
    {
      value: "aluminum",
      title: "Алюминиевое",
      image: ImageAluminium
    }
  ]
};
